spring.application.name=springboot-playground

# H2 Database url : jdbc:h2:mem:7b9a400f-99f7-4657-9d51-2954057d74a9 (See the logs AFTER running the application)

# Connect to the H2 Database which is running at this url
spring.h2.console.enabled = true

# Open this -> http://localhost:8080/h2-console
# Paste the dynamically generated url in "JDBC URL" tag
# NOTE - URL here is always incorrect, make sure that you check this already present url

# Dynamic URL -> you need to keep changing it at restart each time

# Configure a static URL :-
spring.datasource.url = jdbc:h2:mem:demoDB