looging.level.org.springframework = trace

# Want to use different properties in the dev profile

currency-service.url = https://www.devcurrency.com
currency-service.username = Developer
currency-service.key = 5001